{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "FrontendUrl": "http://localhost:61416",
  "AllowedOrigins": "http://localhost:61416"
}
